{
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  },
  "allowedTools": [
    "Agent",
    "Bash",
    "Edit",
    "Read",
    "Write",
    "WebFetch",
    "WebSearch",
    "Skill",
    "Workflow",
    "Monitor",
    "mcp__github__*",
    "mcp__playwright__*",
    "mcp__magic__*"
  ],
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  },
  "enabledMcpjsonServers": [
    "playwright",
    "magic"
  ],
  "agents": {
    "general": {
      "description": "Default agent for code generation, multi-step tasks, and general work",
      "model": "sonnet"
    },
    "Explore": {
      "description": "Fast codebase search — find, grep, read across files. Does NOT edit.",
      "model": "haiku"
    },
    "code-reviewer": {
      "description": "Structured code review with actionable feedback",
      "model": "sonnet"
    }
  }
}
